<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DINO!</title>
    <link rel="stylesheet" href="./Dinoo.css" />
    <link rel="stylesheet" href="./all/all.css" />
    <script src="./all/all.js"></script>
  </head>
  <body>
    <div id="game">
      <div id="boxPoint">
        <i class="fa fa-puzzle-piece"></i> Your Point :
        <span id="mypoint">0</span>
      </div>
      <div id="dino"></div>
      <div id="cactus"></div>
    </div>
    <script src="./Dinoo.js"></script>
  </body>
</html>
